services:
  nginx:
    image: nginx
    ports:
    - 80:80
    deploy:
      replicas: 10

  ubuntu:
    image: ubuntu
    command: ["bash", "-c", "apt-get update && apt-get install -y curl && while true; do curl -s -o /dev/null http://nginx; sleep 1; done"]
    deploy:
      replicas: 15