services:
  sensor:
    build:
      context: .
      dockerfile: Dockerfile-sensor
    networks:
      - city-noisepollution-network
    volumes:
      - ./soundlevel:/usr/src/myapp/sensor-data  # if you want named volumes replace ./soundlevel with soundlevel
    environment:
      - FILE_PATH=./sensor-data/soundlevel.txt

  monitor:
    build:
      context: .
      dockerfile: Dockerfile-monitor
    networks:
      - city-noisepollution-network
    volumes:
      - ./soundlevel:/usr/src/myapp/sensor-data  # if you want named volumes replace ./soundlevel with soundlevel
      - ./noisepollution:/usr/src/myapp/monitor-data  # if you want named volumes replace ./noisepollution with noisepollution
    environment:
      - INPUT_FILE_PATH=./sensor-data/soundlevel.txt
      - OUTPUT_FILE_PATH=./monitor-data/noisepollution.txt
    depends_on:
      - sensor

networks:
  city-noisepollution-network:
    driver: bridge

# if using named volumes
#volumes:
#  soundlevel: {}
#  noisepollution: {}
